# Api-Demos-App-Mobile-App-Testing-

./: .classpath  pom.xml  testng.xml
src/it/simple-it/: pom.xml
src/test/java/apiDemosBaseTest/: BaseClass.java
src/test/java/apiDemosPages/: AnimationViewFlipPage.java  HomePage.java  RadioGroupPage.java  ViewsPage.java  VisibilityPage.java
src/test/java/apiDemosTests/: AnimationViewFlipTest.java  RadioGroupTest.java  ViewsTests.java  VisibilityTest.java
src/test/java/baseClass/: BaseClass.java
src/test/java/calculatorPage/: CalculatorPageClass.java  CalculatorPageClass_2.java
src/test/java/calculatorTest/: CalculatorTestClass.java  CalculatorTestClass_2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AppiumSuite/: MobileAppTests.html  MobileAppTests.xml
test-output/CalculatorSuite/: All Calculator Tests.html  All Calculator Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-apiDemosTests.DragandDropTest.xml  TEST-apiDemosTests.RadioGroupTest.xml  TEST-apiDemosTests.ViewsTests.xml  TEST-apiDemosTests.VisibilityTest.xml  TEST-calculatorTest.CalculatorTestClass.xml
test-output/old/: index.html
test-output/old/AppiumSuite/: MobileAppTests.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/CalculatorSuite/: All Calculator Tests.properties  classes.html  groups.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
